/* Header
--------------------------------------------------

Developer

Home
About
Qualification
Services
Projects
Contact

/* Hero
--------------------------------------------------

Hi, I am Vaibhav,<br>Web Developer.

Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Assumenda voluptates ad numquam, officiis accusamus similique 
voluptate! Sint corrupti soluta, expedita dolores.

07
Years<br>Experience

20+
Projects<br>Completed

03+ 
Companies<br> Worked


/* About
--------------------------------------------------

About Me
Who am I

I'm a Professional and Experienced Web Developer.

Know More

Technologies I've been working with:

Backend

Python
PHP
Node.js
Firebase
MongoDB
MySQL

Frontend
HTML
CSS/Sass
JavaScript
Bootstrap
React
Vue.js

/* Qualification
--------------------------------------------------

Qualification
Experience & Education


- Professional Experience

Web Developer at Youtube || Frontend Lead at Facebook || 
UI/UX Designer at Pinterest

Lorem ipsum dolor sit amet consectetur. 
Facilisi vitae bibendum praesent sodales
urna vel molestie neque augue.

2021 - Present || 2019 - 2021 || 2017 - 2019

- Education

UI/UX Designer || Master In Web Development || Software Engineer
2017 - 2018 || 2014 - 2016 || 2010 - 2014

See my full resume
Resume


/* Projects
--------------------------------------------------

Projects
My recent work


Agency Website || Crypto Application || Ecommerce Website

Lorem ipsum dolor sit amet consectetur 
adipisicing elit. Facere,esse ullam 
nemo velit voluptatum excepturi.

View Project




/* Contact 
--------------------------------------------------

Interested in working together? Let's talk

Lorem ipsum dolor sit amet consectetur adipisicing 
elit. Distinctio ipsa ut libero, eligendi
quis ipsum excepturi reprehenderit maxime.

Get in touch

/* Footer
--------------------------------------------------
Follow Me
- Facebook
- Instagram
- Twitter
- Github

Email Me
contact@dave.com

Call Me
(936) 789 - 054
